ktor {
    deployment {
        port = 8080
    }
    application {
        modules = [
        ]
    }
    environment = ${?ktor_environment}
}
serviceuser {
    username = ${?username}
    password = ${?password}
}
nais {
}

kafkaOnPrem {
    brokers = ${?kafka_brokers}
    truststore_path = ""
    truststore_path = ${?NAV_TRUSTSTORE_PATH}
    truststore_password = ""
    truststore_password = ${?NAV_TRUSTSTORE_PASSWORD}
}