ktor {
    deployment {
        port = 8080
    }
    application {
        modules = [io.nais.aivia.ApplicationKt.module]
    }
    environment = ${?ktor_environment}
}

kafkaOnPrem {
    brokers = ${?KAFKA_ON_PREM_BROKERS}
    truststore_path = ${?NAV_TRUSTSTORE_PATH}
    truststore_password = ${?NAV_TRUSTSTORE_PASSWORD}
    serviceuser {
        username = ${?KAFKA_ON_PREM_USERNAME}
        password = ${?KAFKA_ON_PREM_PASSWORD}
    }
}

kafkaAiven {
    brokers = ${?KAFKA_BROKERS}
    keystore_path = ${?KAFKA_KEYSTORE_PATH}
    truststore_path = ${?KAFKA_TRUSTSTORE_PATH}
    credstore_password = ${?KAFKA_CREDSTORE_PASSWORD}
}

aivia {
    topic_mapping_path = /var/run/configmaps/aivia-topic-mapping/topic_mapping.properties
    topic_mapping_path = ${?AIVIA_TOPIC_MAPPING_PATH}
    source = on-prem
    source = ${?AIVIA_SOURCE}
    target = aiven
    target = ${?AIVIA_TARGET}
    groupId = kafka-aivia
    groupId = ${?NAIS_CLIENT_ID}
    app_image = "unknown"
    app_image = ${?NAIS_APP_IMAGE}
}
