ktor {
    deployment {
        port = 8080
    }
    application {
        modules = [io.nais.aivia.ApplicationKt.module]
    }
    environment = ${?ktor_environment}
}
nais {
}

kafkaOnPrem {
    brokers = ${?KAFKA_ON_PREM_BROKERS}
    truststore_path = ${?NAV_TRUSTSTORE_PATH}
    truststore_password = ${?NAV_TRUSTSTORE_PASSWORD}
    serviceuser {
        username = ${?KAFKA_ON_PREM_USERNAME}
        password = ${?KAFKA_ON_PREM_PASSWORD}
    }
}

kafkaAiven {
    brokers = ${?KAFKA_BROKERS}
    keystore_path = ${?KAFKA_KEYSTORE_PATH}
    truststore_path = ${?KAFKA_TRUSTSTORE_PATH}
    credstore_password = ${?KAFKA_CREDSTORE_PASSWORD}
}

aivia {
    source_topic_name = "aivia-test-source"
    target_topic_name = "aura.aivia-test"
}
